<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchRecipes"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/limeGreen"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Search Recipes">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_bar"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            android:background="@color/limeGreen">

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Search"
                android:background="@color/limeGreen"
                android:elevation="16dp"/>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Search Returned"
            android:id="@+id/searchReturned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="left"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/refine">

        <TextView
            android:text="Refine your search."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="left"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="83dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:background="@drawable/custom_spinner"
            android:entries="@array/recipe_categories"
            android:id="@+id/categorySpinner"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/isGlutenFree"/>

                <TextView
                    android:text="Gluten-Free"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/isVegan"/>

                <TextView
                    android:text="Vegan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/isVegetarian"/>

                <TextView
                    android:text="Vegetarian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/isKeto"/>

                <TextView
                    android:text="Keto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView">

    </androidx.recyclerview.widget.RecyclerView>





</LinearLayout>